<!DOCTYPE html>

<html>
<head>
<title>Apex Legends</title>

<style>


.container{

    width:100%;
    height:600px;
    margin :0px 50px 50px 0px auto;
    box-sizing: border-box;
    opacity: 80%;
}



body {
 background-image: url("red3.jpg");
   position: absolute;
}


.text{
	color: white;
   text-align: justify;
   width:50%;
   height:400px;




}



.h1{
	color: white;
}



.centered {
  position: absolute;
  top: 5%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white; 
   font-size: 35px;
}

.video{
 position: absolute;
  top: 80%;
  right: -15%;
  transform: translate(-50%, -50%);
}


.menu ul {
  display: inline-flex;
  margin: 0px;
}

.menu ul li{
  list-style: none;
  margin: 0 20px;

  cursor: pointer;
}

</style>

	
</head>


<body>
	<div class="container">

	<div class="centered">	
	<h1>Apex Legends</h1> 
    </div>
	

  <img src="APEXB.jpg"  width="100%" height="600">
	</div>


<br><br><br><br><br><br><br><br>


<div class="text">
	<h1><b><u>Info:</u></b></h1>
<h2>Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts. ... The gameplay of Apex Legends fuses elements of a variety of video games, including Respawn's own Titanfall series, battle-royale games, class-based shooters, and those with evolving narratives.</h2>
<br>

	<h1><b><u>Platform:</u></b></h1>
<div class="menu">
  <ul>
    
    <li><h2>XBOX</h2></li>
    <li><h2>PC</h2></li>
    <li><h2>PS4</h2></li>
    <li><h2>MicrosoftWindows</h2></li>
    <li><h2>NintendoSwitch</h2></li>
  </ul>
</div>

<div class="video">
	<h1><b><u>Trailer:</u></b></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oQtHENM_GZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>
</body>



</html>