<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 40%;
  background-color: black;
  overflow: hidden;
}

.navbar a {
  float: left;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  position: sticky;
  display: block;
  text-align: center;
}

.navbar a:hover {
  background-color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 5px;
  border: none;
  outline: none;
  color: white;
  padding: 8px;
  background-color: inherit;
  font-family: {font-family: Arial, Helvetica, sans-serif;};
  margin: 0;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 30px;
  z-index: 1;
}
.dropdown-content a {
  float: left;
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>
<div class="navbar">

<ul>
  <a href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <div class="dropdown">
    <li><a href="#"><i class="dropbtn"></i><i class="fas fa-gamepad"></i> Platform</a></li>
    <div class="dropdown-content">
      <ul>
      <li><a href="https://www.playstation.com/en-us/explore/ps4/"><i class="fab fa-playstation"></i>Playstation</a></li>
      <li><a href="https://www.xbox.com/"><i class="fab fa-xbox"></i>Xbox</a></li>
      <li><a href="https://store.steampowered.com/"><i class="fas fa-desktop"></i>PC</a></li>
    </ul>
    </div>
  </div>
</ul>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

</body>
</html>