<!DOCTYPE html>

<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
    <style type="text/css"> 
.navbar {
  width: 40%;
  background-color: black;
  overflow: hidden;
}

.navbar a {
  float: left;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  position: sticky;
  display: block;
  text-align: center;
}

.navbar a:hover {
  background-color: red;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 5px;
  border: none;
  outline: none;
  color: white;
  padding: 8px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 30px;
  z-index: 1;
}
.dropdown-content a {
  float: left;
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: red;
}
.dropdown:hover .dropdown-content {
  display: block;
}



  #tfnewsearch{
    float:right;
    padding:20px;
  }
  .tftextinput{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #e60000; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
  }
  .tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #e60000; border-right:0px;
    background: #e60000;
    background: -webkit-gradient(linear, left top, left bottom, from(#e60000), to(#e60000));
    background: -moz-linear-gradient(top,  #e60000,  #e60000);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
  }
  .tfbutton:hover {
    text-decoration: none;
    background: #e60000;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }


body {
 background-image: url("back.jpg");
}

.menu ul {
  display: inline-flex;
  margin: 0px;
}

.menu ul li{
  list-style: none;
  margin: 0 20px;
  color: #b2b1b1;
  cursor: pointer;
}


.logo img{
  width: 30px;
  margin-top: -7px;
  margin-right: 48px;
}


.container{
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 0px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{ 
    float:left;
    list-style: none;
    width:20%;
    height:300px;
    background-image: url('2.jpeg'); 
    margin :0px 50px 50px 0px auto; 
    border:2px solid gold;
    box-sizing: border-box;

}


.container ul li:hover{
    opacity: 0.8;
}

.container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 50px;
    background: #360206;    
    text-align: center;
    
    font-size: 20px;
   
}

@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 40px;
         
    }
    /* #example1 {
  box-sizing: border-box;
} */
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






    </style>



    <body>
 
 <!-- HTML for SEARCH BAR -->
  <div id="tfheader">
    <form id="tfnewsearch" method="get" action="http://www.google.com">
            <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
    </form>
  <div class="tfclear"></div>
  </div>



<div class="navbar">

<ul>
  <a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/Final%20project%20all%20code.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <div class="dropdown">
    <li><a href="#"><i class="dropbtn"></i><i class="fas fa-gamepad"></i> Platform</a></li>
    <div class="dropdown-content">
      <ul>
      <li><a href="https://www.playstation.com/en-us/"><i class="fab fa-playstation"></i>Playstation</a></li>
      <li><a href="https://www.xbox.com/"><i class="fab fa-xbox"></i>Xbox</a></li>
      <li><a href="https://store.steampowered.com/"><i class="fas fa-desktop"></i>PC</a></li>
    </ul>
    </div>
  </div>
</ul>
  <a href="D:\Xamp new\htdocs\Final project web all code\Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="D:\Xamp new\htdocs\Final project web all code\Link Sign in.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="WITCH.png" style="width:100%;height:500px;">
  <div class="text">first</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="COUNTER.jpg" style="width:100%;height:500px;">
  <div class="text">second</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="APEX.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="DES.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4</div>
  <img src="FIFAB.jpg" style="width:100%;height:500px;">
  <div class="text">fourth</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="FORT2.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="FORZA.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="GTA.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="LOL.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="MIN1.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="OVER.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="PUBG.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="RISE.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="ROCKECT.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="STAR.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="TOMB.jpg" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="WITCH.png" style="width:100%;height:500px;">
  <div class="text">third</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < 17; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

    
<div class="container" >
   
        <ul>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/Call%20of%20duty.html" title="CALL OF DUTY"> 
            <li> <div class="bottom">  <img src="COD.jpg"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/Apexlegendsnew.html" title="APEX LEGENDS">
            <li> <div class="bottom">  <img src="APEX.jpg"  width="100%" height="300"> </div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/Fifa%2020.html" title="Fifa">
            <li> <div class="bottom">  <img src="FIFA.jpeg"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/Fortnite.html" title="Fortnite">
            <li> <div class="bottom">  <img src="FORTNITE.jpg"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/league%20of%20legends.html" title="LOL">
            <li> <div class="bottom">  <img src="LOL.jpg"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/overwatch.html" title="overwatch">
            <li> <div class="bottom">  <img src="OVER.jpg"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/minecraft.html" title="MINECRAFT">
            <li> <div class="bottom">  <img src="MINECRAFT.png"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/rocket.html" title="ROCKECT">
            <li> <div class="bottom">  <img src="ROCKECT.jpg"  width="100%" height="300"></div> </li>
            <!-- Done -->
</a>
<a href="D:\Xamp new\htdocs\Final project web all code\RISE.html" title="tomb">
            <li> <div class="bottom"> <img src="RISE.jpg"  width="100%" height="300"></div> </li>
            <!-- done -->
</a>
<a href="file:///D:/Xamp%20new/htdocs/Final%20project%20web%20all%20code/counterstrike.html" title="COUNTER">
            <li> <div class="bottom"> <img src="COUNTER.jpg"  width="100%" height="300"></div> </li>
            <!-- Done -->
   </a>
<a href="D:\Xamp new\htdocs\Final project web all code\PUBG.html" title="PUBG">
            <li> <div class="bottom"> <img src="PUBG.jpg"  width="100%" height="300"></div> </li>
            <!-- done -->
          </a>
</a>
<a href="D:\Xamp new\htdocs\Final project web all code\GTA.html" title="GTA">
            <li> <div class="bottom"> <img src="GTA.jpg"  width="100%" height="300"></div> </li>
            <!-- done -->
</a>
<a href="D:\Xamp new\htdocs\Final project web all code\STAR.html" title="STAR">
           <li> <div class="bottom"> <img src="STAR.jpg"  width="100%" height="300"></div> </li>
           <!-- done -->
</a>
<a href="D:\Xamp new\htdocs\Final project web all code\Witcher.html" title="WITCHER">
            <li> <div class="bottom"> <img src="WITCH.png"  width="100%" height="300"></div> </li>
            <!-- done -->
</a>
<a href="D:\Xamp new\htdocs\Final project web all code\FORZA.html" title="FORZA">
            <li> <div class="bottom"> <img src="FORZA.jpg"  width="100%" height="300"></div> </li>
            <!-- done -->
</a>
<a href="D:\Xamp new\htdocs\Final project web all code\DESNN.html" title="DES">
            <li> <div class="bottom"> <img src="DES.jpg"  width="100%" height="300"></div> </li>
            <!-- done -->
          </a>
            
        </ul>
    </div>





    </body>
</html>