<!DOCTYPE html>

<html>
<head>
<title>Star Wars</title>

<style>
.container{

    width:100%;
    height:600px;
    margin :0px 50px 50px 0px auto;
    box-sizing: border-box;
    opacity: 80%;


}



body {
 background-image: url("BACKS.jpg");
   position: absolute;
}


.text{
	color: white;
   text-align: justify;
   width:50%;
   height:400px;
margin :0px 50px 50px 0px auto;



  position: absolute;
  top: 34%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white; 
   font-size: 20px;

}



.h1{
	color: white;
}


.centered {
  position: absolute;
  top: 5%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white; 
   font-size: 35px;
}

.video{
 position: absolute;
  top: 80%;
  right: -15%;
  transform: translate(-50%, -50%);
}


.menu ul {
  display: inline-flex;
  margin: 0px;
}

.menu ul li{
  list-style: none;
  margin: 0 20px;

  cursor: pointer;
}

</style>

	
</head>


<body>
	<div class="container">

	<div class="centered">	
	<h1>Contact</h1> 
    </div>
	

  </div>
	</div>


<br><br><br><br><br><br><br><br>


<div class="text">
<h2>* Mohammed Ahmed </h2>
<h3>01099078423</h3>
<h2>mohamed.ahmed@184@msa.edu.eg</h2>
<p>_____________________________</p>
<h2>* Omar Hazem </h2>
<h3>01122407788</h3>
<h2>omar.hazem2@184@msa.edu.eg</h2>
<p>_____________________________</p>
<h2>* Mahmoud Mattar </h2>
<h3>01121974837</h3>
<h2>mahmoud.mohamed80@184@msa.edu.eg</h2>
<p>_____________________________</p>

<h2>* Youssef maged</h2>
<h3>01203025721</h3>
<h2>youssef.maged@184@msa.edu.eg</h2>
<p>_____________________________</p>
<h2>* Ali Kassem </h2>
<h3>01000647329</h3>
<h2>ali.kassem@184@msa.edu.eg</h2>
<br>
</div>
	<h1><b><u>Platform:</u></b></h1>
<div class="menu">
  <ul>
    
    <li><h2>XBOX</h2></li>
    <li><h2>PC</h2></li>
    <li><h2>PS4</h2></li>
    <li><h2>MicrosoftWindows</h2></li>
    <li><h2>NintendoSwitch</h2></li>
  </ul>
</div>





</body>

</html>