<!DOCTYPE html>

<html>
<head>
<title>Witcher</title>

<style>
.container{

    width:100%;
    height:600px;
    margin :0px 50px 50px 0px auto;
    box-sizing: border-box;
    opacity: 80%;
}



body {
 background-image: url("WITCHERBACK1.jpg");
   position: absolute;
}


.text{
	color: white;
   text-align: justify;
   width:50%;
   height:400px;




}



.h1{
	color: white;
}


.centered {
  position: absolute;
  top: 5%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white; 
   font-size: 35px;
}

.video{
 position: absolute;
  top: 80%;
  right: -15%;
  transform: translate(-50%, -50%);
}


.menu ul {
  display: inline-flex;
  margin: 0px;
}

.menu ul li{
  list-style: none;
  margin: 0 20px;

  cursor: pointer;
}

</style>

	
</head>


<body>
	<div class="container">

	<div class="centered">	
	<h1>The Witcher</h1> 
    </div>
	

  <img src="WITCHER.jpg"  width="100%" height="600">
	</div>


<br><br><br><br><br><br><br><br>


<div class="text">
	<h1><b><u>Info:</u></b></h1>
<h2>  Is a 2007 action role-playing game developed by CD Projekt Red, and published by Atari on Microsoft Windows and CD Projekt on OS X, based on the novel series of The Witcher by Polish author Andrzej Sapkowski. ... The game utilizes BioWare's proprietary Aurora Engine.</h2>
<br>

	<h1><b><u>Platform:</u></b></h1>
<div class="menu">
  <ul>
    
    <li><h2>XBOX</h2></li>
    <li><h2>PC</h2></li>
    <li><h2>PS4</h2></li>
    <li><h2>MicrosoftWindows</h2></li>
    <li><h2>NintendoSwitch</h2></li>
  </ul>
</div>

<div class="video">
	<h1><b><u>Trailer:</u></b></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KmgR4JiYmPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>
</body>

</html>